spring.datasource.url=jdbc:mysql://localhost:3306/intelli
spring.datasource.username=root
spring.datasource.password=@Bambam7
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:h2:mem:jpadb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

