spring.datasource.url=jdbc:mysql://localhost:3306/intelli
spring.datasource.username=root
spring.datasource.password=XXXXXXX
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG